Glyma.01G010200	Pos_correlation	Glyma.17G228800
Glyma.01G010200	Pos_correlation	Glyma.19G106800
Glyma.04G218700	Neg_correlation	Glyma.08G044100
Glyma.06G323700	Pos_correlation	Glyma.04G011900
Glyma.06G323700	Pos_correlation	Glyma.10G066700
Glyma.06G323700	Pos_correlation	Glyma.10G086600
Glyma.08G044100	Pos_correlation	Glyma.08G214300
Glyma.08G165500	Neg_correlation	Glyma.10G086600
Glyma.08G165500	Pos_correlation	Glyma.19G046600
Glyma.08G302600	Pos_correlation	Glyma.15G250800
Glyma.08G302600	Pos_correlation	Glyma.17G228800
Glyma.10G059500	Pos_correlation	Glyma.01G010200
Glyma.10G059500	Pos_correlation	Glyma.13G222300
Glyma.10G086600	Pos_correlation	Glyma.04G011900
Glyma.10G086600	Pos_correlation	Glyma.08G044100
Glyma.10G086600	Pos_correlation	Glyma.10G066700
Glyma.11G064300	Pos_correlation	Glyma.04G008300
Glyma.11G064300	Pos_correlation	Glyma.17G228800
Glyma.11G064300	Pos_correlation	Glyma.19G106800
Glyma.11G064300	Pos_correlationWithTFRegulation	Glyma.06G105000
Glyma.11G064300	Pos_correlationWithTFRegulation	Glyma.06G017100
Glyma.11G064300	Pos_correlationWithTFRegulation	Glyma.08G132800
Glyma.11G064300	Pos_correlation	Glyma.17G005600
Glyma.12G077800	Pos_correlation	Glyma.01G026700
Glyma.13G222300	Neg_correlation	Glyma.19G046600
Glyma.15G250800	Pos_correlation	Glyma.08G165500
Glyma.15G250800	Pos_correlation	Glyma.19G046600
Glyma.17G228800	Pos_correlation	Glyma.04G008300
Glyma.17G228800	Pos_correlation	Glyma.15G250800
Glyma.17G228800	Pos_correlation	Glyma.19G106800
Glyma.19G106800	Pos_correlation	Glyma.04G008300
Glyma.19G106800	Pos_correlation	Glyma.17G228800
Glyma.13G076800	Pos_correlation	Glyma.04G008300
Glyma.13G076800	Pos_correlation	Glyma.17G228800
Glyma.13G076800	Pos_correlation	Glyma.19G106800
Glyma.13G076800	Pos_correlationWithTFRegulation	Glyma.11G064300
Glyma.13G076800	TF_regulation	Glyma.06G248900
Glyma.13G076800	TF_regulation	Glyma.13G280000
Glyma.13G274100	Pos_correlation	Glyma.04G008300
Glyma.13G274100	Pos_correlation	Glyma.17G228800
Glyma.13G274100	Pos_correlation	Glyma.19G106800
Glyma.13G274100	Pos_correlation	Glyma.06G017100
Glyma.13G274100	Pos_correlation	Glyma.08G132800
Glyma.12G077800	Pos_correlation	Glyma.12G040600
Glyma.06G017100	Pos_correlation	Glyma.04G008300
Glyma.06G017100	Pos_correlation	Glyma.17G228800
Glyma.06G017100	Pos_correlation	Glyma.19G106800
Glyma.06G017100	Pos_correlation	Glyma.08G132800
Glyma.08G132800	Pos_correlationWithTFRegulation	Glyma.04G008300
Glyma.08G132800	Pos_correlationWithTFRegulation	Glyma.17G228800
Glyma.08G132800	Pos_correlation	Glyma.19G106800
Glyma.06G248900	Neg_correlationWithTFRegulation	Glyma.07G048500
Glyma.13G280000	Pos_correlation	Glyma.07G048500
Glyma.17G005600	Pos_correlation	Glyma.04G008300
Glyma.17G005600	Pos_correlation	Glyma.06G017100
Glyma.17G005600	Pos_correlation	Glyma.08G132800
Glyma.14G200200	TF_regulation	Glyma.08G165500
Glyma.07G048500	TF_regulation	Glyma.06G094300
Glyma.07G048500	TF_regulation	Glyma.13G062700
Glyma.07G048500	TF_regulation	Glyma.15G250800
Glyma.07G048500	TF_regulation	Glyma.19G046600
Glyma.07G048500	TF_regulation	Glyma.19G106800
Glyma.04G046200	Pos_correlation	Glyma.04G011900
Glyma.04G046200	Pos_correlation	Glyma.10G086600
Glyma.03G130000	Pos_correlation	Glyma.13G222300
Glyma.04G218700	Neg_correlation	Glyma.04G046200
